<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<compiler>
			<options compilation_path="1"/>
		</compiler>
		<general startup_environnement="1"/>
		<interface>
			<user splash_screen="false"/>
		</interface>
		<server>
			<network>
				<options publication_name="DrawingTool" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
				<misc/>
			</standalone_server>
			<remote>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</remote>
		</web>
		<database>
			<misc/>
		</database>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>