{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 26,
					"height": 26,
					"fill": "#FFB6C1",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 46,
					"width": 26,
					"height": 26,
					"fill": "#FF6347",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 10,
					"left": 82,
					"width": 26,
					"height": 26,
					"fill": "#FF0000",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 10,
					"left": 118,
					"width": 26,
					"height": 26,
					"fill": "#DC143C",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 10,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "#800000",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 46,
					"left": 10,
					"width": 26,
					"height": 26,
					"fill": "#FFFACD",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 46,
					"left": 46,
					"width": 26,
					"height": 26,
					"fill": "#F5DEB3",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 46,
					"left": 82,
					"width": 26,
					"height": 26,
					"fill": "#FFFF00",
					"stroke": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 46,
					"left": 118,
					"width": 26,
					"height": 26,
					"fill": "#FFD700",
					"stroke": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 46,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "#8B4513",
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 82,
					"left": 10,
					"width": 26,
					"height": 26,
					"fill": "#98FB98",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 82,
					"left": 46,
					"width": 26,
					"height": 26,
					"fill": "#ADFF2F",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 82,
					"left": 82,
					"width": 26,
					"height": 26,
					"fill": "#00FF00",
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 82,
					"left": 118,
					"width": 26,
					"height": 26,
					"fill": "#008000",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 82,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "#006400",
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 118,
					"left": 10,
					"width": 26,
					"height": 26,
					"fill": "#B1C4DD",
					"stroke": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 118,
					"left": 46,
					"width": 26,
					"height": 26,
					"fill": "#6495ED",
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 118,
					"left": 82,
					"width": 26,
					"height": 26,
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 118,
					"left": 118,
					"width": 26,
					"height": 26,
					"fill": "#0000CD",
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 118,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "#191970",
					"stroke": "transparent"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 154,
					"left": 10,
					"width": 26,
					"height": 26,
					"fill": "#DDA0DD",
					"stroke": "transparent"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 154,
					"left": 46,
					"width": 26,
					"height": 26,
					"fill": "#DA70D6",
					"stroke": "transparent"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 154,
					"left": 82,
					"width": 26,
					"height": 26,
					"fill": "#9400D3",
					"stroke": "transparent"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 154,
					"left": 118,
					"width": 26,
					"height": 26,
					"fill": "#800080",
					"stroke": "transparent"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 154,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "#4B0082",
					"stroke": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 190,
					"left": 10,
					"width": 26,
					"height": 26,
					"stroke": "transparent"
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 190,
					"left": 46,
					"width": 26,
					"height": 26,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 190,
					"left": 82,
					"width": 26,
					"height": 26,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 190,
					"left": 118,
					"width": 26,
					"height": 26,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 190,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "transparent"
				},
				"SelectedRect": {
					"type": "rectangle",
					"top": 190,
					"left": 154,
					"width": 26,
					"height": 26,
					"fill": "transparent",
					"strokeWidth": 3
				},
				"invButton": {
					"type": "button",
					"top": 1,
					"left": 0,
					"width": 189,
					"height": 225,
					"dataSource": "invButton",
					"display": false,
					"method": "ObjectMethods/invButton.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}