//%attributes = {"invisible":true}
C_REAL:C285(button_brush)
C_REAL:C285(button_circle)
C_REAL:C285(button_circleFill)
C_REAL:C285(Button_Clear)
C_REAL:C285(button_color)
C_REAL:C285(button_eraser)
C_REAL:C285(button_line)
C_REAL:C285(Button_OpenNew)
C_REAL:C285(button_rect)
C_REAL:C285(button_rectFill)
C_REAL:C285(button_redo)
C_REAL:C285(Button_Save)
C_REAL:C285(button_undo)
C_REAL:C285(invButton)
C_TEXT:C284(lastSelectedObject_t)
C_LONGINT:C283(selectedColor_l)
C_TEXT:C284(WA_Canvas)
C_TEXT:C284(Web Area)