{
	"destination": "detailScreen",
	"windowMinWidth": 600,
	"windowMinHeight": 608,
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 81,
					"height": 576,
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"button_eraser": {
					"type": "radio",
					"top": 191,
					"left": 9,
					"width": 30,
					"height": 30,
					"dataSource": "button_eraser",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/eraser"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_eraser.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"button_line": {
					"type": "radio",
					"top": 89,
					"left": 9,
					"width": 30,
					"height": 30,
					"dataSource": "button_line",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/line"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_line.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"button_rect": {
					"type": "radio",
					"top": 123,
					"left": 9,
					"width": 30,
					"height": 30,
					"dataSource": "button_rect",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/rectangle"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_rect.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"button_circle": {
					"type": "radio",
					"top": 157,
					"left": 9,
					"width": 30,
					"height": 30,
					"dataSource": "button_circle",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/circle"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_circle.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"button_rectFill": {
					"type": "radio",
					"top": 123,
					"left": 42,
					"width": 30,
					"height": 30,
					"dataSource": "button_rectFill",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/rectangleFilled"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_rectFill.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"button_circleFill": {
					"type": "radio",
					"top": 157,
					"left": 42,
					"width": 30,
					"height": 30,
					"dataSource": "button_circleFill",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/circleFilled"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_circleFill.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Oval": {
					"type": "oval",
					"top": 208,
					"left": 15,
					"width": 8,
					"height": 8,
					"fill": "transparent",
					"stroke": "#696969"
				},
				"Line3": {
					"type": "line",
					"top": 198,
					"left": 26,
					"width": 7,
					"height": 7,
					"startPoint": "topLeft"
				},
				"Line5": {
					"type": "line",
					"top": 207,
					"left": 19,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line6": {
					"type": "line",
					"top": 208,
					"left": 18,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line7": {
					"type": "line",
					"top": 209,
					"left": 17,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line8": {
					"type": "line",
					"top": 210,
					"left": 16,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line9": {
					"type": "line",
					"top": 212,
					"left": 16,
					"width": 3,
					"height": 3,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line2": {
					"type": "line",
					"top": 204,
					"left": 22,
					"width": 11,
					"height": 11,
					"startPoint": "bottomLeft"
				},
				"Line1": {
					"type": "line",
					"top": 198,
					"left": 16,
					"width": 11,
					"height": 11,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 206,
					"left": 20,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line10": {
					"type": "line",
					"top": 205,
					"left": 21,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line11": {
					"type": "line",
					"top": 204,
					"left": 22,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line12": {
					"type": "line",
					"top": 203,
					"left": 23,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line13": {
					"type": "line",
					"top": 202,
					"left": 24,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"Line14": {
					"type": "line",
					"top": 201,
					"left": 25,
					"width": 5,
					"height": 5,
					"stroke": "#FFFFFF",
					"startPoint": "topLeft"
				},
				"button_brush": {
					"type": "radio",
					"top": 89,
					"left": 42,
					"width": 30,
					"height": 30,
					"dataSource": "button_brush",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/brush"
					},
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/tool_brush.png",
					"iconFrames": 4,
					"style": "toolbar",
					"radioGroup": "Group1952675222",
					"method": "ObjectMethods/button_brush.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 97,
					"left": 17,
					"width": 14,
					"height": 14,
					"startPoint": "topLeft"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 130,
					"left": 16,
					"width": 16,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "oval",
					"top": 164,
					"left": 16,
					"width": 16,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 130,
					"left": 49,
					"width": 16,
					"height": 16,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "oval",
					"top": 164,
					"left": 49,
					"width": 16,
					"height": 16,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 284,
					"left": 9,
					"width": 50,
					"height": 24,
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"Ruler": {
					"type": "stepper",
					"top": 284,
					"left": 60,
					"width": 14,
					"height": 22,
					"dataSource": "Form:C1466.stroke",
					"continuousExecution": false,
					"min": 1,
					"max": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/stroke"
					},
					"method": "ObjectMethods/Ruler.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Variable": {
					"type": "input",
					"top": 289,
					"left": 33,
					"width": 21,
					"height": 16,
					"dataSource": "Form:C1466.stroke",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### pt",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"strokeBar1": {
					"type": "rectangle",
					"top": 296,
					"left": 17,
					"width": 10,
					"height": 1,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar2": {
					"type": "rectangle",
					"top": 295,
					"left": 17,
					"width": 10,
					"height": 2,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar3": {
					"type": "rectangle",
					"top": 295,
					"left": 17,
					"width": 10,
					"height": 3,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar4": {
					"type": "rectangle",
					"top": 294,
					"left": 17,
					"width": 10,
					"height": 4,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar5": {
					"type": "rectangle",
					"top": 294,
					"left": 17,
					"width": 10,
					"height": 5,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar6": {
					"type": "rectangle",
					"top": 293,
					"left": 17,
					"width": 10,
					"height": 6,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar7": {
					"type": "rectangle",
					"top": 293,
					"left": 17,
					"width": 10,
					"height": 7,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar8": {
					"type": "rectangle",
					"top": 292,
					"left": 17,
					"width": 10,
					"height": 8,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar9": {
					"type": "rectangle",
					"top": 292,
					"left": 17,
					"width": 10,
					"height": 9,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"strokeBar10": {
					"type": "rectangle",
					"top": 291,
					"left": 17,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 246,
					"left": 10,
					"width": 62,
					"height": 24,
					"fill": "#ECECEC",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"colorRect": {
					"type": "rectangle",
					"top": 247,
					"left": 11,
					"width": 46,
					"height": 22,
					"fill": "automatic",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"button_color": {
					"type": "button",
					"top": 246,
					"left": 10,
					"width": 37,
					"height": 24,
					"dataSource": "button_color",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/color"
					},
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/button_color.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 247,
					"left": 47,
					"width": 11,
					"height": 22,
					"fill": "#ECECEC",
					"stroke": "transparent"
				},
				"Picture1635017038": {
					"type": "picture",
					"top": 251,
					"left": 53,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1635017038.png"
				},
				"button_color1": {
					"type": "button",
					"top": 246,
					"left": 49,
					"width": 20,
					"height": 24,
					"dataSource": "button_color",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/color"
					},
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/button_color1.4dm",
					"events": [
						"onClick"
					]
				},
				"WA_Canvas": {
					"type": "webArea",
					"top": 50,
					"left": 82,
					"width": 720,
					"height": 576,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WA_Canvas",
					"webEngine": "embedded",
					"contextMenu": "none",
					"borderStyle": "none",
					"method": "ObjectMethods/WA_Canvas.4dm",
					"events": [
						"onLoad"
					]
				},
				"Picture1635017034": {
					"type": "picture",
					"top": 16,
					"left": 733,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1635017034.png"
				},
				"Picture1635017035": {
					"type": "picture",
					"top": 16,
					"left": 770,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1635017035.png"
				},
				"button_undo": {
					"type": "button",
					"top": 11,
					"left": 728,
					"width": 30,
					"height": 30,
					"sizingX": "move",
					"dataSource": "button_undo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/undo"
					},
					"focusable": false,
					"style": "toolbar",
					"method": "ObjectMethods/button_undo.4dm",
					"events": [
						"onClick"
					]
				},
				"button_redo": {
					"type": "button",
					"top": 11,
					"left": 765,
					"width": 30,
					"height": 30,
					"sizingX": "move",
					"dataSource": "button_redo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/redo"
					},
					"focusable": false,
					"style": "toolbar",
					"method": "ObjectMethods/button_redo.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture1635017039": {
					"type": "picture",
					"top": 15,
					"left": 12,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1635017039.png",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"top": 18,
					"left": 40,
					"width": 44,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Select",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line20": {
					"type": "line",
					"top": 24,
					"left": 260,
					"width": 3,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line21": {
					"type": "line",
					"top": 25,
					"left": 261,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line22": {
					"type": "line",
					"top": 26,
					"left": 262,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line23": {
					"type": "line",
					"top": 27,
					"left": 263,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 31,
					"left": 256,
					"width": 16,
					"height": 3,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 28,
					"left": 256,
					"width": 3,
					"height": 4,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 28,
					"left": 269,
					"width": 3,
					"height": 4,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text1": {
					"type": "text",
					"top": 18,
					"left": 281,
					"width": 53,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Save as",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"top": 18,
					"left": 123,
					"width": 38,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "New",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line15": {
					"type": "line",
					"top": 49,
					"left": 1,
					"width": 801,
					"sizingX": "grow",
					"stroke": "#C0C0C0",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Text3": {
					"type": "text",
					"top": 62,
					"left": 1,
					"width": 81,
					"height": 16,
					"stroke": "#696969",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Tools"
				},
				"Line16": {
					"type": "line",
					"top": 231,
					"left": 7,
					"width": 67,
					"stroke": "#C0C0C0",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Button_OpenNew": {
					"type": "button",
					"top": 10,
					"left": 9,
					"width": 72,
					"height": 30,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button_OpenNew",
					"class": "helvetica",
					"focusable": false,
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/Button_OpenNew.4dm",
					"events": [
						"onClick"
					]
				},
				"Button_Save": {
					"type": "button",
					"top": 10,
					"left": 248,
					"width": 85,
					"height": 30,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button_Save",
					"class": "helvetica",
					"focusable": false,
					"style": "toolbar",
					"method": "ObjectMethods/Button_Save.4dm",
					"events": [
						"onClick"
					]
				},
				"Button_Clear": {
					"type": "button",
					"top": 10,
					"left": 88,
					"width": 72,
					"height": 30,
					"sizingY": "fixed",
					"dataSource": "Button_Clear",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/new"
					},
					"class": "helvetica",
					"focusable": false,
					"style": "toolbar",
					"method": "ObjectMethods/Button_Clear.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Line24": {
					"type": "line",
					"top": 24,
					"left": 180,
					"width": 8,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line25": {
					"type": "line",
					"top": 25,
					"left": 181,
					"width": 6,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line26": {
					"type": "line",
					"top": 26,
					"left": 182,
					"width": 4,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line17": {
					"type": "line",
					"top": 27,
					"left": 183,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 18,
					"left": 182,
					"width": 4,
					"height": 6,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 31,
					"left": 176,
					"width": 16,
					"height": 3,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 28,
					"left": 176,
					"width": 3,
					"height": 4,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 28,
					"left": 189,
					"width": 3,
					"height": 4,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text4": {
					"type": "text",
					"top": 18,
					"left": 201,
					"width": 47,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Save",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button_Save1": {
					"type": "button",
					"top": 10,
					"left": 168,
					"width": 72,
					"height": 30,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button_Save",
					"class": "helvetica",
					"focusable": false,
					"popupPlacement": "none",
					"style": "toolbar",
					"method": "ObjectMethods/Button_Save1.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval2": {
					"type": "oval",
					"top": 14,
					"left": 98,
					"width": 20,
					"height": 20,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line27": {
					"type": "line",
					"top": 19,
					"left": 107,
					"height": 10,
					"stroke": "#696969",
					"strokeWidth": 2,
					"width": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line28": {
					"type": "line",
					"top": 23,
					"left": 103,
					"width": 10,
					"stroke": "#696969",
					"strokeWidth": 2,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line18": {
					"type": "line",
					"top": 24,
					"left": 265,
					"width": 3,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line19": {
					"type": "line",
					"top": 25,
					"left": 265,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line29": {
					"type": "line",
					"top": 26,
					"left": 264,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line30": {
					"type": "line",
					"top": 18,
					"left": 262,
					"width": 0,
					"height": 6,
					"stroke": "#696969",
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line31": {
					"type": "line",
					"top": 18,
					"left": 265,
					"width": 0,
					"height": 6,
					"stroke": "#696969",
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line32": {
					"type": "line",
					"top": 18,
					"left": 263,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line33": {
					"type": "line",
					"top": 18,
					"left": 263,
					"width": 0,
					"height": 8,
					"stroke": "#696969",
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text5": {
					"type": "text",
					"top": 18,
					"left": 373,
					"width": 53,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Export",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button_Save2": {
					"type": "button",
					"top": 10,
					"left": 340,
					"width": 85,
					"height": 30,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button_Save",
					"class": "helvetica",
					"focusable": false,
					"style": "toolbar",
					"method": "ObjectMethods/Button_Save2.4dm",
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 21,
					"left": 352,
					"width": 8,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line42": {
					"type": "line",
					"top": 20,
					"left": 353,
					"width": 6,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line43": {
					"type": "line",
					"top": 19,
					"left": 354,
					"width": 4,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line44": {
					"type": "line",
					"top": 18,
					"left": 355,
					"width": 2,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 22,
					"left": 354,
					"width": 4,
					"height": 6,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 31,
					"left": 348,
					"width": 16,
					"height": 3,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 28,
					"left": 348,
					"width": 3,
					"height": 4,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 28,
					"left": 361,
					"width": 3,
					"height": 4,
					"fill": "#696969",
					"stroke": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Line41",
				"Line42",
				"Line43",
				"Line44",
				"Rectangle15",
				"Rectangle16",
				"Rectangle17",
				"Rectangle18"
			],
			"Group": [
				"Line20",
				"Line21",
				"Line22",
				"Line23",
				"Rectangle5",
				"Rectangle6",
				"Rectangle7",
				"Line18",
				"Line19",
				"Line29",
				"Line30",
				"Line31",
				"Line32",
				"Line33"
			],
			"Group1952675225": [
				"Round Rectangle",
				"colorRect",
				"button_color",
				"Round Rectangle1",
				"Picture1635017038",
				"button_color1"
			],
			"Group1952675224": [
				"Oval2",
				"Line27",
				"Line28"
			],
			"Group1952675206": [
				"Oval",
				"Line3",
				"Line5",
				"Line6",
				"Line7",
				"Line8",
				"Line9",
				"Line2",
				"Line1",
				"Line4",
				"Line10",
				"Line11",
				"Line12",
				"Line13",
				"Line14",
				"button_eraser",
				"button_line",
				"button_rect",
				"button_circle",
				"button_rectFill",
				"button_circleFill",
				"button_brush",
				"Line",
				"Rectangle",
				"Rectangle1",
				"Rectangle2",
				"Rectangle3"
			],
			"Group1952675219": [
				"Picture1635017034",
				"Picture1635017035",
				"button_undo",
				"button_redo"
			],
			"Group1": [
				"Line24",
				"Line25",
				"Line26",
				"Line17",
				"Rectangle10",
				"Rectangle11",
				"Rectangle12",
				"Rectangle9"
			],
			"Group1952675221": [
				"Round Rectangle2",
				"Ruler",
				"Variable",
				"strokeBar1",
				"strokeBar2",
				"strokeBar3",
				"strokeBar4",
				"strokeBar5",
				"strokeBar6",
				"strokeBar7",
				"strokeBar8",
				"strokeBar9",
				"strokeBar10"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"menuBar": "Menu Bar #1"
}