{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "4D Starter Application",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 178,
					"height": 363,
					"stroke": "transparent"
				},
				"Oval": {
					"type": "oval",
					"top": 38,
					"left": 20,
					"width": 140,
					"height": 140,
					"strokeWidth": 4,
					"fill": "transparent",
					"stroke": "#696969"
				},
				"Text": {
					"type": "text",
					"text": "Welcome to Simple Canvas Tool",
					"top": 30,
					"left": 200,
					"width": 415,
					"height": 24,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"stroke": "#696969"
				},
				"Text1": {
					"type": "text",
					"text": "This application provides a simple drawing program. Each drawing can be stored directly in the database or exported onto the disk as a PNG file. \r\rThe application utilizes the HTML-5 canvas and the Web area to create a simple drawing program.",
					"top": 70,
					"left": 200,
					"width": 450,
					"height": 193,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"stroke": "#696969"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 319,
					"left": 530,
					"width": 121,
					"height": 30,
					"fill": "#FB854C",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Button": {
					"type": "button",
					"text": "Start",
					"top": 321,
					"left": 530,
					"width": 120,
					"height": 26,
					"events": [
						"onClick"
					],
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"action": "accept",
					"style": "custom",
					"stroke": "#FFFFFF",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Line": {
					"type": "line",
					"top": 64,
					"left": 57,
					"width": 29,
					"height": 87,
					"strokeWidth": 4,
					"stroke": "#696969",
					"startPoint": "bottomLeft"
				},
				"Line1": {
					"type": "line",
					"top": 64,
					"left": 60,
					"width": 29,
					"height": 87,
					"strokeWidth": 4,
					"stroke": "#696969",
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 63,
					"left": 84,
					"width": 10,
					"height": 0,
					"strokeWidth": 4,
					"stroke": "#696969",
					"startPoint": "topLeft"
				},
				"Line3": {
					"type": "line",
					"top": 64,
					"left": 90,
					"width": 29,
					"height": 87,
					"strokeWidth": 4,
					"stroke": "#696969",
					"startPoint": "topLeft"
				},
				"Line4": {
					"type": "line",
					"top": 64,
					"left": 92,
					"width": 29,
					"height": 87,
					"strokeWidth": 4,
					"stroke": "#696969",
					"startPoint": "topLeft"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 71,
					"left": 49,
					"width": 81,
					"height": 62,
					"sizingX": "move",
					"fill": "#FFFFFF",
					"stroke": "#696969",
					"strokeWidth": 4,
					"borderRadius": 0
				},
				"Line5": {
					"type": "line",
					"top": 82,
					"left": 61,
					"width": 33,
					"height": 0,
					"stroke": "#808080",
					"startPoint": "topLeft"
				},
				"Line6": {
					"type": "line",
					"top": 87,
					"left": 66,
					"width": 33,
					"height": 0,
					"stroke": "#808080",
					"startPoint": "topLeft"
				},
				"Line7": {
					"type": "line",
					"top": 92,
					"left": 71,
					"width": 33,
					"height": 0,
					"stroke": "#808080",
					"startPoint": "topLeft"
				},
				"Oval1": {
					"type": "oval",
					"top": 98,
					"left": 92,
					"width": 24,
					"height": 24,
					"stroke": "#c0c0c0"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group": [
				"Oval",
				"Line",
				"Line1",
				"Line2",
				"Line3",
				"Line4",
				"Round Rectangle",
				"Line5",
				"Line6",
				"Line7",
				"Oval1"
			]
		}
	}
}